{
  "version": "1",
  "information": {
    "name": "ucrm-client-signup-plugin",
    "displayName": "UCRM Client Signup Plugin",
    "description": "A UCRM plugin that provides a frontend form for clients to signup, and select payment plans, and submit payment information.",
    "url": "https://www.charuwts.com/plugins/ucrm-signup",
    "version": "2.0.0",
    "ucrmVersionCompliancy": {
      "min": "2.14.1",
      "max": null
    },
    "author": "Charuwts, LLC"
  },
  "configuration": [
    {
        "key": "ALLOWED_ORIGIN",
        "label": "Allowed Public Origin",
        "description": "This prevents cross origin requests by restricting it to a specified origin. (Example: https://yourdomain.com)",
        "required": 1
    },
    {
        "key": "FORM_TITLE",
        "label": "Form Title",
        "description": "Displayed below logo before form description. [not included in embed]",
        "required": 0
    },
    {
        "key": "LOGO_URL",
        "label": "Logo URL",
        "description": "Displayed above form. [not included in embed]",
        "required": 0
    },
    {
        "key": "FORM_DESCRIPTION",
        "label": "Form Description",
        "description": "Displayed below logo before the form. [not included in embed]",
        "type": "textarea",
        "required": 0
    },
    {
        "key": "COLLECT_PAYMENT",
        "label": "Collect Payment Info",
        "type": "checkbox",
        "description": "If turned off, client will not be asked for payment information when signing up.",
        "required": 0
    },
    {
        "key": "LEAD",
        "label": "Create Lead",
        "type": "checkbox",
        "description": "Create Lead instead of Client",
        "required": 0
    }
  ],
  "menu": [
          {
              "key": "Client Signup",
              "label": "Plugin Config",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "admin": "plugin-config"
              }
          },
          {
              "key": "Client Signup",
              "label": "Embed Code",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "embed": "embed-code"
              }
          },
          {
              "key": "Client Signup",
              "label": "Logs",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "log": "plugin-log"
              }
          },
          {
              "key": "Client Signup",
              "label": "Language Settings",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "admin": "language-settings"
              }
          },
          {
              "key": "Client Signup",
              "label": "Service Filters",
              "type": "admin",
              "target": "iframe",
              "parameters": {
                  "admin": "service-filters"
              }
          }
      ]

}
